; PlatformIO Project Configuration File
; Acyd-Gotchi Firmware (ESP32-CYD)

[env:esp32-cyd]
platform = espressif32
board = esp32dev
framework = arduino

monitor_speed = 115200
upload_speed = 921600

; Partitionnement (Si tu as créé le fichier partitions_custom.csv comme discuté avant, mets-le ici)
; Sinon min_spiffs.csv est ok pour l'instant
board_build.partitions = no_ota.csv

build_flags =
  -std=c++17
  -D USER_SETUP_LOADED=1
  
  ; --- DRIVER ---
  -D ILI9341_2_DRIVER=1
  -D TFT_WIDTH=240
  -D TFT_HEIGHT=320
  
  ; ##################################################################
  ; ATTENTION : INVERSION DES COULEURS
  ; Si vos couleurs sont inversées (Bleu à la place du Rouge),
  ; commentez ou décommentez la ligne ci-dessous.
  ; --- CORRECTION COULEURS (C'est ici que ça se joue) ---
  ; 1. Inverse les couleurs (fixe le problème du fond blanc)
  -D TFT_INVERSION_ON
  
  ; 2. Ordre des pixels. 
  ; Standard CYD = TFT_BGR. Si c'est bizarre, tentez TFT_RGB.
  -D TFT_RGB_ORDER=TFT_BGR
  ; -D TFT_RGB_ORDER=TFT_RGB
  ; ##################################################################

  ; --- PINS CYD ---
  -D TFT_MISO=12
  -D TFT_MOSI=13
  -D TFT_SCLK=14
  -D TFT_CS=15
  -D TFT_DC=2
  -D TFT_RST=-1
  -D TFT_BL=21
  -D TFT_BACKLIGHT_ON=HIGH

  ; --- SPI & Touch ---
  -D USE_HSPI_PORT=1
  -D TOUCH_MOSI=32
  -D TOUCH_MISO=39
  -D TOUCH_SCK=25
  -D TOUCH_CS=33
  -D TOUCH_IRQ=36
  -D SPI_FREQUENCY=55000000
  -D SPI_READ_FREQUENCY=20000000
  -D SPI_TOUCH_FREQUENCY=2500000
  
    ; --- OPTIMISATION FONTS (Le grand ménage) ---
  ; On désactive les polices TFT_eSPI (on utilise celles de LVGL)
  ; On garde juste GLCD pour le debug série si besoin
  -D LOAD_GLCD=1 
  
   ; --- CONFIG LVGL ---
  -D LV_CONF_INCLUDE_SIMPLE
  -I src

  ; Astuce: LV_TICK_CUSTOM=1 permet à LVGL de gérer le temps via millis()
  ; Cela évite d'avoir à gérer un timer manuellement dans le code.
  ; Déja fait dans lv_conf.h
  ;-D LV_TICK_CUSTOM=1 

lib_deps =
  bodmer/TFT_eSPI @ ^2.5.43
  https://github.com/PaulStoffregen/XPT2046_Touchscreen.git
  lvgl/lvgl @ ^8.3.9

lib_extra_dirs = 
  include